# PcscSdk

./: FelicaAccessHandler.cs  FelicaCommands.cs  Iso15693AccessHandler.cs  Iso15693Commands.cs  MifareUltralightAccessHandler.cs  Pcsc.cs  PcscSdk.csproj  PcscSdk.sln  README.md
Properties/: AssemblyInfo.cs  launchSettings.json
