<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.19041;net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>PcscSdk</PackageId>
		<Copyright>Microsoft</Copyright>
		<Company>SolidX</Company>
		<PackageTags>smartcard,mifare,felica,iso7816,iso15693</PackageTags>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net6.0-windows10.0.19041.0'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net8.0-windows10.0.19041.0'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
	</ItemGroup>
</Project>